body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

nav {
    background-color: #a8dadc;
    color: #283618;
    padding: 1em 0;
    top: 0;
    z-index: 100;
    position: sticky;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.nav-logo {
    font-size: 1.8em;
    font-weight: 700;
    text-decoration: none;
    color: #283618;
    font-family: 'Quicksand', sans-serif;
}
.nav-icon{
    text-decoration: none;
    color: #283618;
    font-family: 'Quicksand', sans-serif;
    font-size: 1em;
    font-weight: bold;
    right: 15px;

}

header {
    background-color: #a8dadc;
    color: #283618;
    text-align: left;
    padding: 6em 0 4em 24em;
}

header h1{
    font-size: 90px;
    margin: 0cap 0 0 0;
}
header h2{
    font-size: 70px;
    margin: 0cap 0 0 0;
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

section {
    padding: 4em 0;
}

#about {
    background-color: #e2f5de;
}

#about .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;

    margin-right: 2em;
    margin-bottom: 1em;
}

.about-text h2 {
    font-size: 3em;
    margin-bottom: 0.5em;
    color: #283618;
}

#projects {
    background-color: #f0ead6;
}
#projects a{
    text-decoration: none;
    color: #283618;
    font-family: Tahoma;
}
#projects .photo {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}
#projects .photo-grid{
    text-align: center;
}
#projects .photo-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#projects .photo-grid p{
    margin-top: 8px;
    font-size: 16px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
  }
  
  .modal-content {
    position: relative;
    margin: 5% auto;
    width: 50%;
    height: 80%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }

#hobbies {
    background-color: #52796f;
    color: antiquewhite;
}

#hobbies .photo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

#hobbies .photo-grid{
    text-align: center;
}

#hobbies .photo-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#hobbies .photo-grid p{
    margin-top: 8px;
    font-size: 16px;
}

#language{
    background-color: #e3d5cf;
    font-size: 20px;
}
#language h2{
    font-size: 50px;
}
#contact {
    background-color: #fceabb;
    text-align: center;
}

#contact h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #283618;
}

.contact-info {
    margin-bottom: 1em;
}

.contact-info p {
    margin: 0.5em 0;
    font-size: 1.1em;
}

.social-links a {
    font-size: 1.5em;
    margin: 0 0.5em;
    padding: 4px;
    color: #283618;
    text-decoration: none;
    border:solid #283618;
    border-radius: 5px;
    font-family: Impact;

}

footer {
    background-color: #a8dadc;
    color: #283618;
    text-align: center;
    padding: 1em 0;
}

@media (max-width: 768px) {
    .nav-container {
        width: 95%;
    }

    #about .container {
        flex-direction: column;
    }

    .profile-pic {
        margin-right: 0;
    }
    header h1{
        font-size: 60px;
        margin: auto;
    }
    header{
        padding: 6em 0 4em 14em;
    }
    .modal-content{
        width: 80%;
    }
    header h2{
        font-size: 40px;
        margin: 30px 5px 30px 5px;
    }
}

  